<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Page Title -->
        <title>About Us</title>

        <!-- Meta Descriptions for SEO -->
        <meta name="description" content="Learn about the People, Dialogue, and Festival aspects of PDF. Discover how PDF brings together citizens and leaders to foster democratic dialogue and celebrate unity through art.">
        <meta name="keywords" content="PDF, People, Dialogue, Festival, Democratic Dialogue, Governance Reforms, Socio-Economic Issues, Creative Arts, Kenya">
        <meta name="author" content="PDF">

        <!-- Open Graph Meta Tags (for social sharing) -->
        <meta property="og:title" content="About Us - PDF | People, Dialogue, and Festival">
        <meta property="og:description" content="Explore how PDF unites citizens and leaders through dialogue and celebrates democracy with creative arts. Learn about our mission to foster governance reforms and socio-economic progress.">
        <meta property="og:image" content="images/about/People.jpg">
        <meta property="og:url" content="https://www.peopledialoguefestival.org/about.html">
        <meta property="og:type" content="website">

        <!-- Twitter Card Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="About Us - PDF | People, Dialogue, and Festival">
        <meta name="twitter:description" content="Discover how PDF promotes democratic dialogue and unity through creative arts. Join us in fostering governance reforms and socio-economic progress in Kenya.">
        <meta name="twitter:image" content="images/about/People.jpg">

        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="images/favicon.svg">

        <!-- CSS FILES -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>

    <body id="section_1">

        <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/PDF Logo.svg" class="logo img-fluid" alt="PDF">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link " href="index.html#welcome_section">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="index.html#village_section">Villages</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a class="nav-link custom-btn custom-border-btn btn" href="enroll.html" target="_blank">REGISTER TODAY</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <main>
            <section class="section-padding section-bg" id="section_2">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-6 col-12 mb-5 ">
                            <img src="images/about/People.jpg"
                            class="custom-text-box-image img-fluid" alt="">
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="custom-text-box">
                                <h2 class="mb-3">PEOPLE</h2>

                                <p class="mb-0">
                                
People are at the heart of PDF. Citizens from all walks of life and leaders voluntarily meet on level terms focused to dialogue on governance reforms, socio-economic issues, and to safeguard democratic gains. Over the last four years, PDF has attracted tens of thousands of participants including elected leaders, national and county government officials, political parties, civil society organizations, professional associations, private sector, academia, trade unions, media, women rights’ organizations, youth-led & youth-serving organizations, community-based organizations international democracy support organizations and representatives of diplomatic missions.

                            </p>
                            </div>

                        </div>
                    </div>
                </section>
                <section class="section-padding section-bg" id="section_2">
                    <div class="container">

                        <div class="row">

                            <div class="col-lg-6 col-12">
                                <div class="custom-text-box">
                                    <h2 class="mb-3">DIALOGUE</h2>

                                    <p class="mb-0">
                                Dialogue is the distinguishing feature of democratic societies which are judged by the extent to which governments open up to citizen involvement in public affairs and the space they give for citizens to hold the government accountable. PDF thus provides a unique opportunity for policymakers and policy takers to gather and talk with, not at each other, on the issues that affect Kenyans and collectively reflect on progress made in enhancing the development and realization of democracy. It also allows the citizens to hold the relevant institutions accountable, and to collectively identify the structural reforms that are necessary for the growth of the economy and the improvement of the people’s welfare.

                            </p>
                                </div>

                            </div>
                            <div class="col-lg-6 col-12 mb-5 ">
                                <img src="images/about/Dialogue.jpg"
                            class="custom-text-box-image img-fluid" alt="">
                            </div>
                        </div>
                    </section>
                    <section class="section-padding section-bg" id="section_2">
                        <div class="container">

                            <div class="row">
                                <div class="col-lg-6 col-12 mb-5 ">
                                    <img src="images/about/festival.jpg"
                            class="custom-text-box-image img-fluid" alt="">
                                </div>
                                <div class="col-lg-6 col-12">
                                    <div class="custom-text-box">
                                        <h2 class="mb-3">FESTIVAL</h2>

                                        <p class="mb-0">
                                
Festivals are the fuel through which Kenyans have accustomed to not only celebrate unity in diversity but also amplify the needs of the nation through creative arts. PDF is premised on the understanding that knowledge and democracy are more than just written rules and institutions and thus seeks to promote democratic development through an infusion of art and dialogue. Throughout PDF, art in all its various forms – spoken word, graphic arts, creative arts- is honored and celebrated and used as the means through which people are brought together to dialogue on various issues. Renown artistes take part in PDF, utilizing their talent to bring to the fore issues and simplify debate on complex issues/challenges afflicting society. The festival mode also helps break down walls and tear down staircases of an otherwise highly stratified society that is exemplified by the gap between leaders and the led.

                            </p>
                                    </div>

                                </div>
                            </div>
                        </section>

                    </main>

                    <script src="js/jquery.min.js"></script>
                    <script src="js/bootstrap.min.js"></script>
                    <script src="js/jquery.sticky.js"></script>
                    <script src="js/click-scroll.js"></script>
                    <script src="js/counter.js"></script>
                    <script src="js/custom.js"></script>
                    <script src="js/faq.js"></script>
                </body>

            </html>