<!doctype html>
<html lang="en">

     <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS FILES -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">

        <!-- Page Title -->
        <title>Contact Us - The People Dialogue Festival</title>

        <!-- Basic Meta Tags -->
        <meta name="description" content="Contact The People Dialogue Festival for inquiries, partnerships, or feedback. Reach out via email, phone, or social media. We're here to help!">
        <meta name="keywords" content="People Dialogue Festival, PDF, contact, inquiry, partnership, feedback, email, phone, social media">
        <meta name="author" content="The People Dialogue Festival">

        <!-- Open Graph Meta Tags (for social sharing) -->
        <meta property="og:title" content="Contact Us - The People Dialogue Festival">
        <meta property="og:description" content="Contact The People Dialogue Festival for inquiries, partnerships, or feedback. Reach out via email, phone, or social media. We're here to help!">
        <meta property="og:image" content="https://www.peopledialoguefestival.org/images/sharing-image.jpg">
        <meta property="og:url" content="https://www.peopledialoguefestival.org/contact">
        <meta property="og:type" content="website">

        <!-- Twitter Card Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Contact Us - The People Dialogue Festival">
        <meta name="twitter:description" content="Contact The People Dialogue Festival for inquiries, partnerships, or feedback. Reach out via email, phone, or social media. We're here to help!">
        <meta name="twitter:image" content="https://www.peopledialoguefestival.org/images/sharing-image.jpg">

        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="/images/favicon.svg">
    </head>

    <body id="section_1">

        <nav class="navbar navbar-expand-lg shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/PDF Logo.svg" class="logo img-fluid" alt="ElimuX">

                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#welcome_section">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#village_section">Villages</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a class="nav-link custom-btn custom-border-btn btn" href="enroll.html" target="_blank">REGISTER TODAY</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <main>

<section class="contact-section section-padding" id="section_6">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-4 col-12 ms-auto mb-5 mb-lg-0">
                            <div class="contact-info-wrap">
                                <h2>FEEL FREE TO ASK US!
                                <img src="images/icons/letter.svg" alt="icon" width="60px" height="60px">
                                </h2>

                                <div class="contact-image-wrap d-flex flex-wrap">
                                </div>

                                <div class="contact-info">
                                    <p class="mb-0">
                                        <strong>Contact Information</strong>
                                    </p>

                                    <p class="d-flex mb-2">
                                        <i class="social-icon-link bi-geo-alt me-2"></i>
                                        <a href="https://maps.app.goo.gl/KqZ3sZxywWECuGeA9">
                                        
                                    6th Floor, International House
                                    Mama Ngina Street, Nairobi
                                    
                                </p>

                                    <p class="d-flex mb-2">
                                        <i class="social-icon-link bi-telephone"></i>
                                        <a href="tel: 254751000080  ">
                                        254751000080
                                    </a>
                                    </p>
                                    <p class="d-flex">
                                        <i class="social-icon-link bi-instagram"></i>
                                        <a href="https://www.instagram.com/thepdfestival/" target=_blank>
                                        @thepdfestival
                                    </a>
                                    </p>

                                    <p class="d-flex">
                                        <i class="social-icon-link bi-facebook"></i>
                                        <a href="https://www.facebook.com/thePDFestival" target=_blank>
                                        @thepdfestival
                                    </a>
                                    </p>
                                    <p class="d-flex">
                                        <i class="social-icon-link bi-tiktok"></i>
                                        <a href="https://www.tiktok.com/@thepdfestival?is_from_webapp=1&sender_device=pc" target=_blank>
                                        @thepdfestival
                                    </a>
                                    </p>
                                    <p class="d-flex">
                                        <i class="social-icon-link bi-twitter"></i>
                                        
                                        <a href="https://x.com/THEPDFESTIVAL" target=_blank>
                                        @thepdfestival
                                    </a>
                                    </p>
                                    <a class="custom-btn btn mt-3">Follow Us to Get Updates</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-5 col-12 mx-auto">
                            <form class="custom-form contact-form" action="https://api.web3forms.com/submit" method="post" role="form">
                                <input type="hidden" name="access_key" value="f99e8a66-1abb-43d5-a163-20b8396f6aef">

                                <h2>CONTACT FORM
                                <img src="images/icons/mail.svg" alt="icon" width="40px" height="40px">
                                </h2>

                                <small> Or you could send an email to:</small>
                                <a href="mailto:thefurahainitiative@gmail.com">
                                    pdf@cmd-kenya.org
                                    </a>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <input type="text" name="first-name" id="first-name" class="form-control"
                                        placeholder="Jack" required>
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-12">
                                        <input type="text" name="last-name" id="last-name" class="form-control"
                                        placeholder="Doe" required>
                                    </div>
                                </div>

                                <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control"
                                placeholder="Jackdoe@gmail.com" required>

                                <textarea name="message" rows="5" class="form-control" id="message"
                                placeholder="How can we help you?"></textarea>
                                <input type="hidden" name="redirect" value="https://web3forms.com/success">
                                <button type="submit" class="form-control">Send Message</button>
                            </form>
                        </div>

                    </div>
                </div>
            </section>


            <footer class="site-footer">
            <div class="site-footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-5 col-12 d-flex flex-column flex-md-row justify-content-center align-items-center mx-auto text-center text-md-start">
                            <p class="copyright-text mb-1 mb-md-0">
                        Copyright © <span id="currentYear"></span> PDF
                    </p>
                            <p class="copyright-text mb-0">
                        Site Made with ❤️ by 
                        <a href="https://mathengeinc.com" target="_blank">MathengeInc.</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script>
            document
                .getElementById("currentYear")
                .textContent = new Date().getFullYear();
        </script>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/counter.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/faq.js"></script>

    </body>