<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Page Title -->
<title>REGISTER</title>

<!-- Meta Descriptions for SEO -->
<!-- Meta Descriptions for SEO -->
<meta name="description" content="Register now for the People Dialogue Festival 2025. Join us in fostering democratic dialogue, unity, and socio-economic progress through engaging discussions and creative arts.">
<meta name="keywords" content="People Dialogue Festival, PDF 2025, Register PDF, Democratic Dialogue, Governance Reforms, Socio-Economic Issues, Creative Arts, Kenya">
<meta name="author" content="People Dialogue Festival">

<!-- Open Graph Meta Tags (for social sharing) -->
<meta property="og:title" content="Register for PDF 2025 - People Dialogue Festival | Uniting Voices for Change">
<meta property="og:description" content="Join the People Dialogue Festival 2025 and be part of transformative conversations and creative arts that drive democratic and socio-economic progress in Kenya.">
<meta property="og:image" content="https://www.peopledialoguefestival.org/images/sharing-image.jpg">
<meta property="og:url" content="https://www.peopledialoguefestival.org/register">
<meta property="og:type" content="website">

<!-- Twitter Card Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Register for PDF 2025 - People Dialogue Festival | Uniting Voices for Change">
<meta name="twitter:description" content="Be part of the People Dialogue Festival 2025. Register now to engage in democratic dialogue and celebrate unity through creative arts.">
<meta name="twitter:image" content="https://www.peopledialoguefestival.org/images/sharing-image.jpg">

<!-- Favicon -->
<link rel="icon" type="image/x-icon" href="images/favicon.svg">


    <!-- CSS FILES -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    
    <style>
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
        }

        .form-heading {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-control {
            margin-bottom: 15px;
        }

        
    </style>

</head>

<body id="section_1">

    

    <nav class="navbar navbar-expand-lg bg-light shadow-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/PDF Logo.svg" class="logo img-fluid" alt="ElimuX College Consulting">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link " href="index.html#welcome_section">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#village_section">Villages</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="contact.html">Contact</a>
                        </li>
                        

                    </ul>
                </div>
        </div>
    </nav>

    <main>
        
    </main>

    <iframe
      id="JotFormIFrame-250217139113547"
      title="PDF 2025 Registration Form"
      onload="window.parent.scrollTo(0,0)"
      allowtransparency="true"
      allow="geolocation; microphone; camera; fullscreen"
      src="https://form.jotform.com/250217139113547"
      frameborder="0"
      style="min-width:100%;max-width:100%;height:539px;border:none;"
      scrolling="no"
    >
    </iframe>
    <script src='https://cdn.jotfor.ms/s/umd/latest/for-form-embed-handler.js'></script>
    <script>window.jotformEmbedHandler("iframe[id='JotFormIFrame-250217139113547']", "https://form.jotform.com/")</script>
    
    <footer class="site-footer">
    <div class="site-footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-5 col-12 d-flex flex-column flex-md-row justify-content-center align-items-center mx-auto text-center text-md-start">
                    <p class="copyright-text mb-1 mb-md-0">
                        Copyright © <span id="currentYear"></span> PDF
                    </p>
                    <p class="copyright-text mb-0">
                        Site Made with ❤️ by 
                        <a href="https://mathengeinc.com" target="_blank">MathengeInc.</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script>
    document.getElementById("currentYear").textContent = new Date().getFullYear();
</script>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/faq.js"></script>