<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS FILES -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <title>The People Dialogue Festival</title>

        <!-- Basic Meta Tags -->
        <meta name="description" content="The People Dialogue Festival (PDF) is a premier initiative by the Centre for Multiparty Democracy (CMD-Kenya) aimed at fostering impactful dialogue on critical societal issues. Join us in shaping the future through meaningful conversations and engagement with leaders and citizens.">
        <meta name="keywords" content="People Dialogue Festival, PDF, Centre for Multiparty Democracy, Dialogue, Kenya, Social Issues, Civic Engagement, Leadership, Community Conversations">
        <meta name="author" content="Centre for Multiparty Democracy (CMD-Kenya)">

        <!-- Social Media Meta Tags -->
        <!-- Open Graph Meta Tags (For Facebook, LinkedIn, etc.) -->
        <meta property="og:title" content="The People Dialogue Festival - Shaping Conversations for a Better Future">
        <meta property="og:description" content="The People Dialogue Festival (PDF) brings together leaders and citizens to engage in meaningful conversations about the critical challenges and opportunities facing Kenyan society. Join us to make your voice heard and shape the future.">
        <meta property="og:image" content="images/sharing-image.jpg">
        <meta property="og:url" content="https://www.peopledialoguefestival.org">
        <meta property="og:type" content="website">

        <!-- Twitter Card Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="The People Dialogue Festival - Shaping Conversations for a Better Future">
        <meta name="twitter:description" content="The People Dialogue Festival (PDF) is where leaders and people come together to address societal issues in Kenya through insightful and engaging discussions.">
        <meta name="twitter:image" content="images/sharing-image.jpg">

        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="/images/images/cropped-PDF-Icon-01.png">
    </head>

    <body id="section_1">

        <nav class="navbar navbar-expand-lg shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/PDF Logo.svg" class="logo img-fluid" alt="PDF">

                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
<div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">

                  <a class="nav-link click-scroll" href="#welcome_section">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#village_section">Villages</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a class="nav-link custom-btn custom-border-btn btn" href="enroll.html" target="_blank">REGISTER TODAY</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <main>

            <section class="section-padding section-bg" id="welcome_section">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                            <img src="images/Dialogue.jpg"
                            class="custom-text-box-image img-fluid" alt="">
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="custom-text-box">
                                <h5 class="mb-2">WELCOME TO</h5>

                                <h2 class="mb-3">THE PEOPLE DIALOGUE FESTIVAL</h2>

                                <p class="mb-0">
                                    The People Dialogue Festival (PDF) is a flagship initiative by the Centre for Multiparty Democracy
                                    (CMD- Kenya) and stands as a beacon of inclusive dialogue and transformative engagement in
                                    Kenya. This annual event unites leaders, citizens, government institutions, civil society
                                    organizations, and private sector stakeholders to discuss pressing societal challenges, promote
                                    meaningful citizen engagement, and co-create solutions for Kenya's sustainable development.
                                    <br>
                                    The inaugural PDF was successfully convened in March 2019, with subsequent editions held in
                                    2020, 2021, 2022, 2023, and 2024. The upcoming 7th edition, themed "Building a Collaborative
                                    Democracy for Kenya’s Sustainable Future," is set to take place from 5th to 8th March 2025 at
                                    Uhuru Park, Nairobi.</br>
                                    
                                    To deepen its impact, PDF has expanded beyond the four-day annual event in Nairobi, rolling out
                                    interschool dialogues engaging 18 schools since 2023 and piloting county-level editions across four
                                    counties in 2025. By bridging diverse perspectives and fostering innovation, CMD-Kenya ensures
                                    the PDF remains a dynamic space for citizens, experts, state and non-state actors to engage in
                                    meaningful dialogue and action.
</p>
                            </div>

                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="custom-text-box mb-lg-0">
                                        <h5 class="mb-3">Key Highlights</h5>

                                        <ul class="custom-list mt-2">
                                            <li class="custom-list-item d-flex">
                                                <i class="bi-check custom-text-box-icon me-2"></i>
                    Flagship initiative by CMD-Kenya
                </li>

                                            <li class="custom-list-item d-flex">
                                                <i class="bi-check custom-text-box-icon me-2"></i>
                    Promotes dialogue between leaders and citizens
                </li>

                                            <li class="custom-list-item d-flex">
                                                <i class="bi-check custom-text-box-icon me-2"></i>
                    Annual editions since 2019
                </li>
                                            <li class="custom-list-item d-flex">
                                                <i class="bi-check custom-text-box-icon me-2"></i>
                    Focuses on Kenya’s critical issues
                </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="custom-text-box d-flex flex-wrap d-lg-block mb-lg-0" id="counter-section">

                                        <div class="counter-thumb mt-4">
                                            <div class="d-flex">
                                                <span class="counter-number" data-from="1" data-to="2019" data-speed="1000"></span>
                                                <span class="counter-number-text"></span>
                                            </div>
                                            <span class="counter-text">First PDF</span>
                                        </div>
                                        <div class="counter-thumb mt-4">
                                            <div class="d-flex">
                                                <span class="counter-number" data-from="1" data-to="10000" data-speed="500"></span>
                                                <span class="counter-number-text">+</span>
                                            </div>
                                            <span class="counter-text">People Impacted</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </section>
            <div class="col-lg-12 col-12 text-center mb-4 d-flex justify-content-center">
                <div class="ratio ratio-16x9 video-container">
                    <iframe 
                        width="100%" 
                        height="100%" 
                        src="https://www.youtube.com/embed/cQE0xnqEkT4?si=EMmXeCmTr9RqmPx_" 
                        title="PDF" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" 
                        allowfullscreen>
                    </iframe>
                </div>
            </div>

            <style>
                /* Default for larger screens (desktop) */
                .video-container {
                    border-radius: 20px;
                    overflow: hidden;
                    width: 60%;
                }

                /* For smaller screens (mobile and tablets) */
                @media (max-width: 768px) {
                    .video-container {
                        width: 90%;
                    }
                }
            </style>

            <section>
                <!DOCTYPE html>
                <html lang="en">
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Countdown Timer</title>
                        <style>
                            body {

                                margin: 0;
                                padding: 0;
                                background-color: #fff;
                                color: #000;
                            }
                            .countdown {
                                display: flex;
                                justify-content: space-evenly;
                                align-items: center;
                                margin: 30px 0;

                            }
                            .time-box {
                                margin: 0 10px;
                                font-size: 2.5rem;
                                font-weight: bold;
                            }
                            .label {
                                display: block;
                                font-size: 1rem;
                                font-weight: 100;
                                margin-top: -10px;
                            }
                        </style>
                    </head>
                    <body>

                        <div class="col-lg-12 col-12 text-center mb-4">
                            <h2>PDF 2025</h2>
                            <h5 class="mb-3">5th-8th March,Uhuru Park</h5>
                            <small>Come Tubonge!</small>
                        </div>

                        <div class="countdown" id="countdown">
                            <div class="time-box">
                                <span id="months">00</span>
                                <span class="label">MONTHS</span>
                            </div>
                            <div class="time-box">
                                <span id="days">00</span>
                                <span class="label">DAYS</span>
                            </div>
                            <div class="time-box">
                                <span id="hours">00</span>
                                <span class="label">HOUR</span>
                            </div>
                            <div class="time-box">
                                <span id="minutes">00</span>
                                <span class="label">MINUTES</span>
                            </div>
                            <div class="time-box">
                                <span id="seconds">00</span>
                                <span class="label">SECONDS</span>
                            </div>
                        </div>
                        <div id="message"></div>

                        <script>
                            // Set the target date here (Format: "YYYY-MM-DDTHH:MM:SS")
                            const targetDate = new Date("2025-03-05T00:00:00").getTime();

                            // Update countdown every second
                            const countdownTimer = setInterval(() => {
                                const now = new Date().getTime();
                                const difference = targetDate - now;

                                if (difference > 0) {
                                    // Time calculations
                                    const months = Math.floor(difference / (1000 * 60 * 60 * 24 * 30));
                                    const days = Math.floor((difference % (1000 * 60 * 60 * 24 * 30)) / (1000 * 60 * 60 * 24));
                                    const hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                                    const minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
                                    const seconds = Math.floor((difference % (1000 * 60)) / 1000);

                                    // Update HTML
                                    document
                                        .getElementById("months")
                                        .innerText = months
                                        .toString()
                                        .padStart(2, "0");
                                    document
                                        .getElementById("days")
                                        .innerText = days
                                        .toString()
                                        .padStart(2, "0");
                                    document
                                        .getElementById("hours")
                                        .innerText = hours
                                        .toString()
                                        .padStart(2, "0");
                                    document
                                        .getElementById("minutes")
                                        .innerText = minutes
                                        .toString()
                                        .padStart(2, "0");
                                    document
                                        .getElementById("seconds")
                                        .innerText = seconds
                                        .toString()
                                        .padStart(2, "0");
                                } else {
                                    // Event has occurred
                                    clearInterval(countdownTimer);
                                    document
                                        .getElementById("countdown")
                                        .style
                                        .display = "none";
                                    document
                                        .getElementById("message")
                                        .innerText = "IT HAPPENED ON " + new Date(targetDate).toDateString();
                                }
                            }, 1000);
                        </script>
                    </body>
                </html>

            </section>
            <section class="section-padding text-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="featured-block">
                                <a href="enroll.html" target="_blank" class="d-block">
                                    <img src="images/icons/register.svg" class="featured-block-image img-fluid" alt="" width="100px">
                                    <p class="featured-block-text">Register Today</p>

                                </a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                            <div class="featured-block">
                                <a href="booths.html" target="_blank" class="d-block">
                                    <img src="images/icons/vendor.svg" class="featured-block-image img-fluid" alt="" width="100px">
                                    <p class="featured-block-text">Book an Exhibition Booth</p>

                                </a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="featured-block">
                                <a href="sponsor.html" target="_blank" class="d-block">
                                    <img src="images/icons/sponsor.svg" class="featured-block-image img-fluid" alt="" width="100px">
                                    <p class="featured-block-text">Become a Sponsor</p>

                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="featured-block">
                                <a href="PDF 2025 PROGRAM.pdf" target="_blank" class="d-block">
                                    <img src="images/icons/programsvg.svg" class="featured-block-image img-fluid" alt="" width="100px">
                                    <p class="featured-block-text">2025 Program</p>

                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="col-lg-12 col-12 text-center mb-4">
                <h2>Our Partners</h2>
            </div>
            <div class="partners-container">
                <img src="images/partners/CMD-Kenya-Logo.png"  class="partner-logo">
                <img src="images/partners/embassyofdenmark.png"  class="partner-logo">
                <img src="images/partners/dldp.png"  class="partner-logo">
                <img src="images/partners/gov of netherlands.png"  class="partner-logo">
                <img src="images/partners/partner.png"  class="partner-logo">
                <img src="images/partners/unwomen.png"  class="partner-logo">
                <img src="images/partners/uraia.png"  class="partner-logo">
                <img src="images/partners/KAS_Logo_Original.png"  class="partner-logo">
                <img src="images/partners/siasa-place-logo-transparent-300x245.png"  class="partner-logo">
                <img src="images/partners/elgia.png"  class="partner-logo">
                
                
                
                
                
                
                

                <!-- Add more logos as needed -->
            </div>
            <style>
                .partners-container {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    gap: 30px;
                    padding: 50px 20px;
                }
                .partner-logo {
                    max-width: 150px;
                    max-height: 100px;
                    object-fit: contain;
                    transition: transform 0.3s;
                }
                .partner-logo:hover {
                    transform: scale(1.1);
                }
            </style>

            <section class="section-padding" id="village_section" style="padding-top:20px;">
                <div class="container">
                    <div class="col-lg-12 col-12 text-center mb-4">
                        <h2>Explore Our Villages
                            
                        </h2>
                    </div>

                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block-wrap">
                                <img src="images/stage.jpg" class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">MAIN STAGE</h5>
                                    </div>

                                    <a href="mainstage.html" target=_blank class="custom-btn btn">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block-wrap">
                                <img src="images/VILLAGES/srhr.jpg" class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">SRHR VILLAGE</h5>
                                    </div>

                                    <a href="srhr.html" target=_blank class="custom-btn btn">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block-wrap">
                                <img src="images/VILLAGES/PHOTO-2025-02-21-12-41-58.jpg" class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">PUBLIC FINANCE MANAGEMENT VILLAGE</h5>
                                    </div>

                                    <a href="publicfinancemanagement.html" target=_blank class="custom-btn btn">Learn More</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block-wrap">
                                <img src="images/VILLAGES/wanafunzi.jpg" class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">NI SISI NI SASA VILLAGE</h5>
                                    </div>

                                    <a href="NisisiNisasa.html" target=_blank class="custom-btn btn">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block-wrap">
                                <img src="images/VILLAGES/SDGVILLAGE.jpg" class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">SDG VILLAGE</h5>
                                    </div>

                                    <a href="sdgvillage.html" target=_blank class="custom-btn btn">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block-wrap">
                                <img src="images/VILLAGES/political_dialogue.jpg" class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">POLITICAL DIALOGUE VILLAGE</h5>
                                    </div>

                                    <a href="politicaldialogue.html" target=_blank class="custom-btn btn">Learn More</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block-wrap">
                                <img src="images/VILLAGES/youthhy.jpg" class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">YOUTH VILLAGE</h5>
                                    </div>

                                    <a href="youthvillage.html" target=_blank class="custom-btn btn">Learn More</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

        </main>
        <div class="text-center mt-5">
    <a href="PDF 2025 PROGRAM.pdf" target=_blank class="custom-btn  btn">
        2025 PROGRAMME 
    </a>
</div>

        <footer class="site-footer">
            <div class="site-footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-5 col-12 d-flex flex-column flex-md-row justify-content-center align-items-center mx-auto text-center text-md-start">
                            <p class="copyright-text mb-1 mb-md-0">
                        Copyright © <span id="currentYear"></span> PDF
                    </p>
                            <p class="copyright-text mb-0">
                        Site Made with ❤️ by 
                        <a href="https://mathengeinc.com" target="_blank">MathengeInc.</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script>
            document
                .getElementById("currentYear")
                .textContent = new Date().getFullYear();
        </script>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/counter.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/faq.js"></script>

    </body>

</html>