<!doctype html>
<html lang="en">

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Page Title -->
    <title>Main Stage </title>

    <!-- Meta Descriptions for SEO -->
    <meta name="description" content="Explore the Main Stage events at the People Dialogue Festival 2025. Join us for the official opening, closing, and festival stage programs featuring engaging dialogues and creative arts.">
    <meta name="keywords" content="People Dialogue Festival, PDF 2025, Main Stage, Festival Stage, Official Opening, Official Closing, Democratic Dialogue, Creative Arts, Kenya">
    <meta name="author" content="People Dialogue Festival">

    <!-- Open Graph Meta Tags (for social sharing) -->
    <meta property="og:title" content="Main Stage - People Dialogue Festival 2025 | Uniting Voices for Change">
    <meta property="og:description" content="Experience the Main Stage events at PDF 2025, including the official opening, closing, and festival stage programs. Join us for transformative dialogues and creative arts.">
    <meta property="og:image" content="https://www.peopledialoguefestival.org/images/VILLAGES/wetangula.jpg">
    <meta property="og:url" content="https://www.peopledialoguefestival.org/main-stage">
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Main Stage - People Dialogue Festival 2025 | Uniting Voices for Change">
    <meta name="twitter:description" content="Join the Main Stage events at PDF 2025. Explore the official opening, closing, and festival stage programs featuring democratic dialogue and creative arts.">
    <meta name="twitter:image" content="https://www.peopledialoguefestival.org/images/VILLAGES/wetangula.jpg">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.svg">

    <!-- CSS FILES -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

    <body id="section_1">

        <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/PDF Logo.svg" class="logo img-fluid" alt="PDF">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#welcome_section">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="index.html#village_section">Villages</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a class="nav-link custom-btn custom-border-btn btn" href="enroll.html" target="_blank">REGISTER TODAY</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <main>
            <section class="section-padding section-bg" id="section_2">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                            <img src="images/VILLAGES/wetangula.jpg"
                            class="custom-text-box-image img-fluid" alt="">
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="custom-text-box">
                                <h2 class="mb-3">OFFICIAL OPENING</h2>
                            </div>

                        </div>
                    </div>
                </section>
                <section class="section-padding section-bg" id="section_2">
                    <div class="container">

                        <div class="row">

                            <div class="col-lg-6 col-12">
                                <div class="custom-text-box">
                                    <h2 class="mb-3">OFFICIAL CLOSING</h2>
                                </div>

                            </div>
                            <div class="col-lg-6 col-12 mb-5 ">
                                <img src="images/VILLAGES/closing.jpg"
                            class="custom-text-box-image img-fluid" alt="">
                            </div>
                        </div>
                    </section>
                    <section class="section-padding section-bg" id="section_2">
                        <div class="container">

                            <div class="row">
                                <div class="col-lg-6 col-12 mb-5 ">
                                    <img src="images/VILLAGES/festivalstage.jpg"
                            class="custom-text-box-image img-fluid" alt="">
                                </div>
                                <div class="col-lg-6 col-12">
                                    <div class="custom-text-box">
                                        <h2 class="mb-3">FESTIVAL STAGE</h2>
                                    </div>

                                </div>
                            </div>
                        </section>
                        

                    </main>

                    <script src="js/jquery.min.js"></script>
                    <script src="js/bootstrap.min.js"></script>
                    <script src="js/jquery.sticky.js"></script>
                    <script src="js/click-scroll.js"></script>
                    <script src="js/counter.js"></script>
                    <script src="js/custom.js"></script>
                    <script src="js/faq.js"></script>
                </body>

            </html>