<!doctype html>
<html lang="en">

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Page Title -->
    <title>Ni Sisi Ni Sasa Village</title>

    <!-- Meta Descriptions for SEO -->
    <meta name="description" content="Discover the Ni Sisi Ni Sasa Village at the People Dialogue Festival 2025. A dedicated space for youth under 18 to engage in discussions on empowerment, digital inclusion, gender equality, mental health, and civic engagement.">
    <meta name="keywords" content="Ni Sisi Ni Sasa Village, PDF 2025, Youth Empowerment, Digital Inclusion, Gender Equality, Mental Health, Civic Engagement, Kenya">
    <meta name="author" content="People Dialogue Festival">

    <!-- Open Graph Meta Tags (for social sharing) -->
    <meta property="og:title" content="Ni Sisi Ni Sasa Village - People Dialogue Festival 2025 | Empowering Youth for the Future">
    <meta property="og:description" content="Join the Ni Sisi Ni Sasa Village at PDF 2025. A space for youth to discuss empowerment, digital inclusion, gender equality, mental health, and civic engagement.">
    <meta property="og:image" content="https://www.peopledialoguefestival.org/images/VILLAGES/nisisi.jpg">
    <meta property="og:url" content="https://www.peopledialoguefestival.org/ni-sisi-ni-sasa">
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Ni Sisi Ni Sasa Village - People Dialogue Festival 2025 | Empowering Youth for the Future">
    <meta name="twitter:description" content="Explore the Ni Sisi Ni Sasa Village at PDF 2025. Engage in youth-focused discussions on empowerment, digital inclusion, gender equality, and more.">
    <meta name="twitter:image" content="https://www.peopledialoguefestival.org/images/VILLAGES/nisisi.jpg">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.svg">

    <!-- CSS FILES -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
    <body id="section_1">

        

        <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/PDF Logo.svg" class="logo img-fluid" alt="ElimuX">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link " href="index.html#welcome_section">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="index.html#village_section">Villages</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a class="nav-link custom-btn custom-border-btn btn" href="enroll.html" target="_blank">REGISTER TODAY</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <main>
            <section class="section-padding section-bg" id="section_2">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-6 col-12 mb-5 ">
                            <img src="images/VILLAGES/nisisi.jpg"
                            class="custom-text-box-image img-fluid" alt="">
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="custom-text-box">
                                <h2 class="mb-3">Ni Sisi Ni Sasa Village</h2>
                                <h5 class="mb-3">What is the Ni Sisi Ni Sasa Village?</h5>

                                <p class="mb-0">

                                The Ni Sisi Ni Sasa Village is a vibrant space for participants under 18 to engage in age-appropriate, thought-provoking discussions on key issues shaping their future. It provides young people with an opportunity to explore topics like youth empowerment in national policy, the digital divide, gender equality, mental health, civic engagement, and more. With sessions led by experts, the village encourages youth to become active participants in shaping Kenya's future, promoting leadership, legal awareness, and community action.
                            </p>

                            </div>

                        </div>
                    </div>
                </section>
                

            </main>

            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery.sticky.js"></script>
            <script src="js/click-scroll.js"></script>
            <script src="js/counter.js"></script>
            <script src="js/custom.js"></script>
            <script src="js/faq.js"></script>
        </body>

    </html>