<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Page Title -->
        <title>Political Dialogue Village - The People Dialogue Festival</title>

        <!-- Meta Descriptions for SEO -->
        <meta name="description" content="The Political Dialogue Village at The People Dialogue Festival provides a platform for political actors, leaders, and citizens to engage in constructive, issue-based discussions on governance, inclusivity, and democratic reforms in Kenya.">
        <meta name="keywords" content="Political Dialogue Village, People Dialogue Festival, Kenya, political dialogue, governance, inclusivity, democratic reforms, inter-party dialogue">
        <meta name="author" content="The People Dialogue Festival">

        <!-- Open Graph Meta Tags (for social sharing) -->
        <meta property="og:title" content="Political Dialogue Village - The People Dialogue Festival">
        <meta property="og:description" content="The Political Dialogue Village provides a platform for political actors, leaders, and citizens to engage in constructive, issue-based discussions on governance, inclusivity, and democratic reforms in Kenya.">
        <meta property="og:image" content="images/VILLAGES/sdgvillagelead.jpg">
        <meta property="og:url" content="https://peopledialoguefestival.org/political-dialogue-village">
        <meta property="og:type" content="website">

        <!-- Twitter Card Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Political Dialogue Village - The People Dialogue Festival">
        <meta name="twitter:description" content="The Political Dialogue Village provides a platform for political actors, leaders, and citizens to engage in constructive, issue-based discussions on governance, inclusivity, and democratic reforms in Kenya.">
        <meta name="twitter:image" content="images/VILLAGES/sdgvillagelead.jpg">

        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="images/favicon.svg">

        <!-- CSS FILES -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>

    <body id="section_1">

        <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/PDF Logo.svg" class="logo img-fluid" alt="PDF">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link " href="index.html#welcome_section">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="index.html#village_section">Villages</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a class="nav-link custom-btn custom-border-btn btn" href="enroll.html" target="_blank">REGISTER TODAY</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <main>
            <section class="section-padding section-bg" id="section_2">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-6 col-12 mb-5 ">
                            <img src="images/VILLAGES/political_dialogue.jpg"
                            class="custom-text-box-image img-fluid" alt="">
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="custom-text-box">
                                <h2 class="mb-3">POLITICAL DIALOGUE VILLAGE</h2>
                                <h5 class="mb-3">What is the Political Dialogue Village?</h5>
                                

                                    <p class="mb-0">
                                        

The Political Dialogue Village provides a platform for political actors, including elected and nominated leaders, parliamentary caucuses,
government agencies, political parties, and citizens, to engage in constructive, issue-based discussions. Focused on inter-party dialogue, it fosters debates on governance, inclusivity, and reforms needed to strengthen Kenya's democratic processes. This village serves as a space for diverse political voices to collaborate and tackle the country's most pressing political challenges.                                    </p>
                                   
                            </div>

                        </div>
                    </div>
                </section>
               

            </main>

            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery.sticky.js"></script>
            <script src="js/click-scroll.js"></script>
            <script src="js/counter.js"></script>
            <script src="js/custom.js"></script>
            <script src="js/faq.js"></script>
        </body>

    </html>