<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Page Title -->
        <title>SDG Village - The People Dialogue Festival</title>

        <!-- Meta Descriptions for SEO -->
        <meta name="description" content="The SDG Village at The People Dialogue Festival is a dedicated space for exploring the Sustainable Development Goals (SDGs) through dynamic conversations, interactive sessions, and innovative solutions for a sustainable and equitable future.">
        <meta name="keywords" content="SDG Village, People Dialogue Festival, Sustainable Development Goals, SDGs, sustainability, climate action, youth engagement, Kenya">
        <meta name="author" content="The People Dialogue Festival">

        <!-- Open Graph Meta Tags (for social sharing) -->
        <meta property="og:title" content="SDG Village - The People Dialogue Festival">
        <meta property="og:description" content="The SDG Village at The People Dialogue Festival is a dedicated space for exploring the Sustainable Development Goals (SDGs) through dynamic conversations, interactive sessions, and innovative solutions for a sustainable and equitable future.">
        <meta property="og:image" content="https://peopledialoguefestival.org/images/VILLAGES/sdgvillagelead.jpg">
        <meta property="og:url" content="https://peopledialoguefestival.org/sdg-village">
        <meta property="og:type" content="website">

        <!-- Twitter Card Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="SDG Village - The People Dialogue Festival">
        <meta name="twitter:description" content="The SDG Village at The People Dialogue Festival is a dedicated space for exploring the Sustainable Development Goals (SDGs) through dynamic conversations, interactive sessions, and innovative solutions for a sustainable and equitable future.">
        <meta name="twitter:image" content="https://peopledialoguefestival.org/images/VILLAGES/sdgvillagelead.jpg">

        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="images/favicon.svg">

        <!-- CSS FILES -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>

    <body id="section_1">

        <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/PDF Logo.svg" class="logo img-fluid" alt="PDF">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link " href="index.html#welcome_section">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="index.html#village_section">Villages</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a class="nav-link custom-btn custom-border-btn btn" href="enroll.html" target="_blank">REGISTER TODAY</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <main>
            <section class="section-padding section-bg" id="section_2">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-6 col-12 mb-5 ">
                            <img src="images/VILLAGES/sdgvillagelead.jpg"
                            class="custom-text-box-image img-fluid" alt="">
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="custom-text-box">
                                <h2 class="mb-3">SDG VILLAGE</h2>
                                <h5 class="mb-3">What is the SDG Village?</h5>

                                    <p class="mb-0">
                                        

                                    The SDG Village is a dedicated space at PDF for exploring the Sustainable Development Goals (SDGs)
through dynamic conversations and interactive
sessions. It brings together diverse participants to discuss local implementation strategies,
share experiences, and assess progress towards global sustainability commitments. Conversations in the SDG Village cover a wide range of topics, including youth engagement, climate action, value-based education, crime prevention, and fashion's role in advancing sustainability. It's a collaborative space for driving innovative solutions that contribute to a more sustainable and equitable future for Kenya and beyond.


                            </div>

                        </div>
                    </div>
                </section>
                <section class="section-padding section-bg" id="section_tabs">
                    <div class="container">
                        <h2>Village Programme</h2>
                        <!-- Tabs Navigation -->
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist" style="border-bottom: none;">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" id="pills-day1-tab" data-bs-toggle="pill" href="#pills-day1" role="tab" aria-controls="pills-day1" aria-selected="true">Day 1</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="pills-day2-tab" data-bs-toggle="pill" href="#pills-day2" role="tab" aria-controls="pills-day2" aria-selected="false">Day 2</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="pills-day3-tab" data-bs-toggle="pill" href="#pills-day3" role="tab" aria-controls="pills-day3" aria-selected="false">Day 3</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="pills-day4-tab" data-bs-toggle="pill" href="#pills-day4" role="tab" aria-controls="pills-day4" aria-selected="false">Day 4</a>
                            </li>
                        </ul>

                        <!-- Tabs Content -->
                        <div class="tab-content" id="pills-tabContent">
                            <!-- Day 1 Content -->
                            <div class="tab-pane fade show active" id="pills-day1" role="tabpanel" aria-labelledby="pills-day1-tab">
                                <div class="d-flex ">
                                    <img src="images/VILLAGES/programs/Youth-Village-Programme-2024-01-1520x2048.jpg" class="img-fluid rounded" alt="Day 1 Program">
                                </div>
                            </div>
                            <!-- Day 2 Content -->
                            <div class="tab-pane fade" id="pills-day2" role="tabpanel" aria-labelledby="pills-day2-tab">
                                <div class="d-flex ">
                                    <img src="images/VILLAGES/programs/Youth-Village-Programme-2024-01-1520x2048.jpg" class="img-fluid rounded" alt="Day 2 Program">
                                </div>
                            </div>
                            <!-- Day 3 Content -->
                            <div class="tab-pane fade" id="pills-day3" role="tabpanel" aria-labelledby="pills-day3-tab">
                                <div class="d-flex ">
                                    <img src="images/VILLAGES/programs/Youth-Village-Programme-2024-01-1520x2048.jpg" class="img-fluid rounded" alt="Day 3 Program">
                                </div>
                            </div>
                            <!-- Day 4 Content -->
                            <div class="tab-pane fade" id="pills-day4" role="tabpanel" aria-labelledby="pills-day4-tab">
                                <div class="d-flex ">
                                    <img src="images/VILLAGES/programs/Youth-Village-Programme-2024-01-1520x2048.jpg" class="img-fluid rounded" alt="Day 4 Program">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Add your custom CSS for the styling -->
               <style>
                            .nav-pills .nav-link {
                                border-radius: 20px;
                                padding: 15px;
                                text-transform: uppercase;
                                font-weight: bold;
                                margin: 30px;
                            }

                            .nav-pills .nav-link.active {
                                color: #fff;
                                border-color: #ff3347;
                            }

                            .nav-pills .nav-link:hover {
                                color: #fff;
                                background-color: rgba(255, 51, 71, 0.86);
                            }

                            /* Tabs Content Style */
                            .tab-content {
                                margin-top: 30px;
                            }

                            .tab-pane img {
                                width: 60%;
                                /* Default for larger screens */
                                max-width: 80%;
                                border-radius: 10px;
                                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
                            }

                            

                            /* Media query for smaller screens */
                            @media (max-width: 768px) {
                                .tab-pane img {
                                    width: 100%;
                                    /* Adjust image width for smaller screens */
                                }
                            }
                        </style>

            </main>

            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery.sticky.js"></script>
            <script src="js/click-scroll.js"></script>
            <script src="js/counter.js"></script>
            <script src="js/custom.js"></script>
            <script src="js/faq.js"></script>
        </body>

    </html>