<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Page Title -->
    <title>Sponsorship Packages</title>

    <!-- Meta Descriptions for SEO -->
    <meta name="description" content="Support PDF through sponsorship. Explore our partnership tiers and contribute to impactful youth engagement.">
    <meta name="keywords" content="Sponsorship, Partnership, CMD Kenya, Youth Engagement, Ni Sisi Ni Sasa, PDF 2025">
    <meta name="author" content="CMD Kenya">

    <!-- Open Graph Meta Tags (for social sharing) -->
    <meta property="og:title" content="Sponsorship Packages - Ni Sisi Ni Sasa">
    <meta property="og:description" content="Partner with us and support youth-driven dialogue and policy engagement through our sponsorship tiers.">
    <meta property="og:image" content="images/sharing-image.jpg">
    <meta property="og:url" content="https://peopledialoguefestival.org/sponsor">
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Sponsorship Packages - Ni Sisi Ni Sasa">
    <meta name="twitter:description" content="Discover sponsorship opportunities with PDF. Support impactful youth engagement and policy discussions.">
    <meta name="twitter:image" content="images/sharing-image.jpg">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.svg">

    <!-- CSS FILES -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body id="section_1">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-light shadow-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/PDF Logo.svg" class="logo img-fluid" alt="Ni Sisi Ni Sasa">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html#welcome_section">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="index.html#village_section">Villages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item ms-3">
                        <a class="nav-link custom-btn custom-border-btn btn" href="enroll.html" target="_blank">REGISTER TODAY</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sponsorship Packages Section -->
    <section class="section-padding section-bg" id="sponsorship_section">
        <div class="container text-center">
            <h2 class="mb-4">Sponsorship Packages</h2>
            <p>Partner with us and be part of impactful youth engagement and policy discussions.</p>

            <div class="row justify-content-center">
                <!-- Platinum Tier -->
                <div class="col-lg-6 col-md-8 mb-4">
                    <div class="tier-card platinum">
                        <h3>Platinum Sponsorship</h3>
                        <p class="tier-amount">KES 5,000,000</p>
                        <ul class="tier-benefits">
                            <li>Recognition as Platinum Sponsor</li>
                            <li>Prime exhibition booth</li>
                            <li>Logo on all event materials</li>
                            <li>Opportunity to host a breakout session</li>
                            <li>Keynote speech opportunity</li>
                            <li>Branding on website and app</li>
                            <li>VIP networking access</li>
                        </ul>
                    </div>
                </div>

                <!-- Gold Tier -->
                <div class="col-lg-6 col-md-8 mb-4">
                    <div class="tier-card gold">
                        <h3>Gold Sponsorship</h3>
                        <p class="tier-amount">KES 3,000,000</p>
                        <ul class="tier-benefits">
                            <li>Recognition as Gold Sponsor</li>
                            <li>Logo on event banners and digital platforms</li>
                            <li>Prime exhibition booth</li>
                            <li>Speaking opportunity</li>
                            <li>Complimentary booth at central exhibition area</li>
                        </ul>
                    </div>
                </div>

                <!-- Silver Tier -->
                <div class="col-lg-6 col-md-8 mb-4">
                    <div class="tier-card silver">
                        <h3>Silver Sponsorship</h3>
                        <p class="tier-amount">KES 1,500,000</p>
                        <ul class="tier-benefits">
                            <li>Recognition as Silver Sponsor</li>
                            <li>Logo on website and selected materials</li>
                            <li>Booth in exhibition area</li>
                        </ul>
                    </div>
                </div>

                <!-- Bronze Tier -->
                <div class="col-lg-6 col-md-8 mb-4">
                    <div class="tier-card bronze">
                        <h3>Bronze Sponsorship</h3>
                        <p class="tier-amount">KES 750,000</p>
                        <ul class="tier-benefits">
                            <li>Recognition as Bronze Sponsor</li>
                            <li>Logo on select banners and printed programs</li>
                            <li>Booth in exhibition area</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Custom CSS -->
    <style>
        .tier-card {
            padding: 20px;
            border-radius: 10px;
            transition: transform 0.3s ease, background 0.3s ease;
            color: white;
        }

        .tier-card:hover {
            transform: scale(1.05);
        }

        .platinum { background: rgba(255, 215, 0, 0.2); border: 2px solid #FFD700; }
        .gold { background: rgba(255, 193, 7, 0.2); border: 2px solid #FFC107; }
        .silver { background: rgba(192, 192, 192, 0.2); border: 2px solid #C0C0C0; }
        .bronze { background: rgba(205, 127, 50, 0.2); border: 2px solid #CD7F32; }

        .tier-amount {
            font-weight: bold;
            font-size: 18px;
        }

        .tier-benefits {
            list-style: none;
            padding: 0;
        }

        .tier-benefits li {
            margin: 5px 0;
        }
    </style>
    <div class="text-center mt-5">
    <a href="mailto:hilda@cmd-kenya.org?subject=Sponsorship Inquiry&body=Hello Hilda, I am interested in learning more about the sponsorship opportunities for PDF. Please provide more details." class="custom-btn  btn">
        Inquire About Sponsorship
    </a>
</div>
    <footer class="site-footer">
            <div class="site-footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-5 col-12 d-flex flex-column flex-md-row justify-content-center align-items-center mx-auto text-center text-md-start">
                            <p class="copyright-text mb-1 mb-md-0">
                        Copyright © <span id="currentYear"></span> PDF
                    </p>
                            <p class="copyright-text mb-0">
                        Site Made with ❤️ by 
                        <a href="https://mathengeinc.com" target="_blank">MathengeInc.</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script>
            document
                .getElementById("currentYear")
                .textContent = new Date().getFullYear();
        </script>


    <!-- JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/faq.js"></script>

</body>
</html>
