<!doctype html>
<html lang="en">

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Page Title -->
    <title>SRHR Village - People Dialogue Festival</title>

    <!-- Meta Descriptions for SEO -->
    <meta name="description" content="Explore the SRHR (Sexual and Reproductive Health and Rights) Village at the People Dialogue Festival 2025. Engage in discussions on reproductive rights, gender equality, and access to healthcare services.">
    <meta name="keywords" content="SRHR Village, PDF 2025, Sexual and Reproductive Health, Reproductive Rights, Gender Equality, Healthcare Access, Kenya">
    <meta name="author" content="People Dialogue Festival">

    <!-- Open Graph Meta Tags (for social sharing) -->
    <meta property="og:title" content="SRHR Village - People Dialogue Festival 2025 | Sexual and Reproductive Health & Rights">
    <meta property="og:description" content="Join the SRHR Village at PDF 2025. Discuss reproductive rights, gender equality, and access to healthcare services for improved sexual and reproductive health outcomes.">
    <meta property="og:image" content="https://www.peopledialoguefestival.org/images/VILLAGES/srhr.jpg">
    <meta property="og:url" content="https://www.peopledialoguefestival.org/srhr-village">
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SRHR Village - People Dialogue Festival 2025 | Sexual and Reproductive Health & Rights">
    <meta name="twitter:description" content="Engage in the SRHR Village at PDF 2025. Explore discussions on reproductive rights, gender equality, and access to healthcare services.">
    <meta name="twitter:image" content="https://www.peopledialoguefestival.org/images/VILLAGES/srhr.jpg">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.svg">

    <!-- CSS FILES -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

    <body id="section_1">

        

        <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/PDF Logo.svg" class="logo img-fluid" alt="PDF">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link " href="index.html#welcome_section">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="index.html#village_section">Villages</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a class="nav-link custom-btn custom-border-btn btn" href="enroll.html" target="_blank">REGISTER TODAY</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <main>
            <section class="section-padding section-bg" id="section_2">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-6 col-12 mb-5 ">
                            <img src="images/VILLAGES/srhr.jpg"
                            class="custom-text-box-image img-fluid" alt="">
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="custom-text-box">
                                <h2 class="mb-3">SRHR VILLAGE</h2>
                                <h5 class="mb-3">What is the SRHR Village?</h5>

                                    <p class="mb-0">
                                        

The SRHR (Sexual and Reproductive Health and Rights) Village at PDF is a space dedicated to open, inclusive, and age-appropriate dialogues on sexual and reproductive health issues. It provides a platform for discussing access to healthcare services, gender equality, and empowering individuals to make informed choices about their health. Topics covered include reproductive rights, gender-based violence, youth-friendly health services, and policies that improve SRHR outcomes. This village promotes awareness, advocacy, and solutions to improve sexual and reproductive health for all.
                                    </p>
                                    

                            </div>

                        </div>
                    </div>
                </section>
                

            </main>

            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery.sticky.js"></script>
            <script src="js/click-scroll.js"></script>
            <script src="js/counter.js"></script>
            <script src="js/custom.js"></script>
            <script src="js/faq.js"></script>
        </body>

    </html>