<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Page Title -->
        <title>Youth Village - The People Dialogue Festival</title>

        <!-- Meta Descriptions for SEO -->
        <meta name="description" content="The Youth Village at The People Dialogue Festival is a platform for young people aged 18-35 to share experiences, discuss political participation, economic debt, social accountability, and technology, and engage with policymakers for structural reforms.">
        <meta name="keywords" content="Youth Village, People Dialogue Festival, youth engagement, political participation, economic debt, social accountability, technology, democracy, Kenya">
        <meta name="author" content="The People Dialogue Festival">

        <!-- Open Graph Meta Tags (for social sharing) -->
        <meta property="og:title" content="Youth Village - The People Dialogue Festival">
        <meta property="og:description" content="The Youth Village at The People Dialogue Festival is a platform for young people aged 18-35 to share experiences, discuss political participation, economic debt, social accountability, and technology, and engage with policymakers for structural reforms.">
        <meta property="og:image" content="https://peopledialoguefestival.org/images/VILLAGES/youthdisabled.jpg">
        <meta property="og:url" content="https://peopledialoguefestival.org/youth-village">
        <meta property="og:type" content="website">

        <!-- Twitter Card Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Youth Village - The People Dialogue Festival">
        <meta name="twitter:description" content="The Youth Village at The People Dialogue Festival is a platform for young people aged 18-35 to share experiences, discuss political participation, economic debt, social accountability, and technology, and engage with policymakers for structural reforms.">
        <meta name="twitter:image" content="https://peopledialoguefestival.org/images/VILLAGES/youthdisabled.jpg">

        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="images/favicon.svg">

        <!-- CSS FILES -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>

    <body id="section_1">

        <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/PDF Logo.svg" class="logo img-fluid" alt="PDF">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link " href="index.html#welcome_section">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="index.html#village_section">Villages</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a class="nav-link custom-btn custom-border-btn btn" href="enroll.html" target="_blank">REGISTER TODAY</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <main>
            <section class="section-padding section-bg" id="section_2">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-6 col-12 mb-5 ">
                            <img src="images/VILLAGES/youthdisabled.jpg"
                            class="custom-text-box-image img-fluid" alt="">
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="custom-text-box">
                                <h2 class="mb-3">YOUTH VILLAGE</h2>
                                <h5 class="mb-3">What is the Youth Village?</h5>

                                    <p class="mb-0">
                                        
                                        The Youth Village is a platform designed specifically for young people aged between 18 and 35 years. Its main purpose is to provide a space for individuals in this age group to share their experiences, showcase their work, and inspire each other. The Youth Village provides a unique opportunity for young people to engage in robust discussions on a variety of subjects, including political participation, economic debt, social accountability, and technology. These discussions aim to improve their civic competence and help them to hold relevant institutions accountable.

                                    </p>
                                    <p class="mb-0">
                                        One of the key objectives of the Youth Village is to engage with policy makers and work collectively to identify the structural reforms necessary for the growth of the economy and the realization of democracy. Young people play a critical role in shaping the future of a country, and it is important that their voices are heard. Through the Youth Village, they are given a platform to engage with decision-makers and make their opinions known.                                    </p>
                                    <p class="mb-0">
                                        The Youth Village also provides a space for young people to discuss the role of technology in enhancing democracy. Technology has changed the way people interact, communicate, and access information, and it is important that young people understand its impact on society. By engaging in discussions on this topic, young people can gain a deeper understanding of the role of technology in shaping the future of democracy and work to ensure that it is used in a responsible and sustainable manner. In conclusion, the Youth Village provides a valuable opportunity for young people to come together, share their experiences, and work towards creating a brighter future for themselves and their communities.
                                    </p>


                            </div>

                        </div>
                    </div>
                </section>
                
            </main>

            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery.sticky.js"></script>
            <script src="js/click-scroll.js"></script>
            <script src="js/counter.js"></script>
            <script src="js/custom.js"></script>
            <script src="js/faq.js"></script>
        </body>

    </html>